# wfinal-utilities

./: .gitignore  README.md  pom.xml
src/main/java/net/wincn/: App.java
src/main/java/net/wincn/core/: AutoTableInfoPlugin.java  BaseController.java  DBKit.java  SqlExceptObj.java  TableInfo.java
src/main/java/net/wincn/plugins/autoTableInfo/: AutoTableInfoPlugin.java  TableInfo.java
src/main/java/net/wincn/plugins/menuMapper/: Menu.java  MenuMapper.java  MenuMapperInterceptor.java  MenuMapperPlugin.java
src/main/java/net/wincn/utils/: ObjectUtils.java  StrUtils.java  TableUtils.java
wfinal-base/: README.md  pom.xml
wfinal-base/src/main/java/io/github/gefangshuai/plugin/menumapper/utils/: ObjectUtils.java  StrUtils.java
wfinal-base/src/main/java/io/github/gefangshuai/plugin/utils/: ObjectUtils.java  StrUtils.java
wfinal-base/src/main/java/io/github/gefangshuai/wfinal/base/: ObjectUtils.java  StrUtils.java
wfinal-base/src/main/java/io/github/gefangshuai/wfinal/base/utils/: EnumKit.java  JfinalUTKit.java  JfinalUtils.java  ObjectUtils.java  SessionKit.java  StrUtils.java
wfinal-flash/: README.md  pom.xml
wfinal-flash/src/main/java/io/github/gefangshuai/wfinal/flash/core/: FlashMessage.java  FlashMessageUtils.java
wfinal-flash/src/main/java/io/github/gefangshuai/wfinal/flash/interceptor/: FlashMessageInterceptor.java
wfinal-jar/: README.md  pom.xml
wfinal-menumapper/: pom.xml
wfinal-menumapper/src/main/java/io/github/gefangshuai/wfinal/menumapper/annotation/: Menu.java
wfinal-menumapper/src/main/java/io/github/gefangshuai/wfinal/menumapper/core/: Menu.java  MenuMapper.java
wfinal-menumapper/src/main/java/io/github/gefangshuai/wfinal/menumapper/interceptor/: MenuMapperInterceptor.java
wfinal-menumapper/src/main/java/io/github/gefangshuai/wfinal/menumapper/plugin/: MenuMapperPlugin.java
wfinal-model/: README.md  pom.xml
wfinal-model/src/main/java/io/github/gefangshuai/plugin/model/core/: Direction.java  ModelMapper.java  Sort.java  WModel.java
wfinal-model/src/main/java/io/github/gefangshuai/wfinal/model/core/: Direction.java  ModelMapper.java  Sort.java  WModel.java
wfinal-model/src/main/java/io/github/gefangshuai/wfinal/model/search/: Direction.java  Link.java  Operator.java  PageRequest.java  QueryMap.java  QueryParam.java  Sort.java
wfinal-model/src/main/java/io/github/gefangshuai/wfinal/model/utils/: QueryUtils.java
wfinal-plugin-menumapper/: README.md  pom.xml
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/plugin/: Menu.java  MenuMapper.java  MenuMapperInterceptor.java  MenuMapperPlugin.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/plugin/menumapper/: MenuMapperPlugin.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/plugin/menumapper/core/: Menu.java  MenuMapper.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/plugin/menumapper/interceptor/: MenuMapperInterceptor.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/wfinal/plugin/menumapper/: MenuMapperPlugin.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/wfinal/plugin/menumapper/core/: Menu.java  MenuMapper.java
wfinal-plugin-menumapper/src/main/java/io/github/gefangshuai/wfinal/plugin/menumapper/interceptor/: MenuMapperInterceptor.java
wfinal-security/: README.md  pom.xml
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/annotation/: AccessClear.java  AccessPermissions.java  LoginClear.java  LoginRequired.java  RoleRequired.java
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/core/: AnnotationMemorizer.java  SecurityConst.java  SecurityKit.java  SecurityRule.java  SessionKit.java  Subject.java
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/exception/: NoCallLoginMethodException.java  NoLoginException.java  SecurityException.java
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/interceptor/: SecurityInterceptor.java
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/plugin/: SecurityPlugin.java
wfinal-security/src/main/java/io/github/gefangshuai/wfinal/security/proxy/: LoginValidateProxy.java
wfinal-security/src/test/java/io/github/gefangshuai/wfinal/security/: TestSecurity.java
wfinal-web/: pom.xml
wfinal-web/src/main/java/io/github/gefangshuai/wfinal/web/annotation/: Pjax.java
wfinal-web/src/main/java/io/github/gefangshuai/wfinal/web/interceptor/: PjaxInterceptor.java
