<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gefangshuai.wfinal</groupId>
    <artifactId>wfinal-utilities</artifactId>
    <version>2.1.8</version>
    <modules>
        <module>wfinal-menumapper</module>
        <module>wfinal-base</module>
        <module>wfinal-model</module>
        <module>wfinal-flash</module>
        <module>wfinal-security</module>
        <module>wfinal-web</module>
        <module>wfinal-jar</module>
    </modules>
    <packaging>pom</packaging>

    <name>wfinal-utilities</name>
    <url>https://github.com/gefangshuai/wfinal-utilities</url>
    <properties>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
