<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wfinal-utilities</artifactId>
        <groupId>io.github.gefangshuai.wfinal</groupId>
        <version>2.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wfinal-jar</artifactId>
    <packaging>pom</packaging>

    <name>wfinal-jar</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gefangshuai.wfinal</groupId>
            <artifactId>wfinal-flash</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.gefangshuai.wfinal</groupId>
            <artifactId>wfinal-menumapper</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.gefangshuai.wfinal</groupId>
            <artifactId>wfinal-model</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.gefangshuai.wfinal</groupId>
            <artifactId>wfinal-security</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.gefangshuai.wfinal</groupId>
            <artifactId>wfinal-web</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>
</project>
